apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: account-api
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts: [account-api.example.com]
      secretName: api-tls
  rules:
    - host: account-api.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: account-api
                port: { number: 80 }
